{
  "short_name": "CienciaExtranjero",
  "name": "Ciencia en el Extranjero",
  "icons": [
    {
      "src": "Logo_Ciencia_new.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2c547d",
  "background_color": "#f2f6fa"
}
