{
  "short_name": "CienciaExtranjero",
  "name": "Ciencia en el Extranjero",
  "icons": [
    {
      "src": "Logo_Ciencia.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0d1b3e",
  "background_color": "#060810"
}
